
.icon-credit-card:before { content: '\e800'; } /* '' */
.icon-dollar-1:before { content: '\e801'; } /* '' */
.icon-money:before { content: '\e802'; } /* '' */
.icon-thumbs-up:before { content: '\e803'; } /* '' */
.icon-thumbs-up-1:before { content: '\e804'; } /* '' */
.icon-thumbs-up-2:before { content: '\e805'; } /* '' */
.icon-certificate-outline:before { content: '\e806'; } /* '' */
.icon-star:before { content: '\e807'; } /* '' */
.icon-star-1:before { content: '\e808'; } /* '' */
.icon-star-2:before { content: '\e809'; } /* '' */
.icon-star-empty:before { content: '\e80a'; } /* '' */
.icon-water:before { content: '\e80b'; } /* '' */
.icon-back-in-time:before { content: '\e80c'; } /* '' */
.icon-clock:before { content: '\e80d'; } /* '' */
.icon-clock-1:before { content: '\e80e'; } /* '' */
.icon-clock-2:before { content: '\e80f'; } /* '' */
.icon-clock-3:before { content: '\e810'; } /* '' */
.icon-wallet:before { content: '\e811'; } /* '' */
.icon-money-2:before { content: '\e812'; } /* '' */
.icon-picture:before { content: '\e813'; } /* '' */
.icon-picture-1:before { content: '\e814'; } /* '' */
.icon-picture-2:before { content: '\e815'; } /* '' */
.icon-right-open-1:before { content: '\f006'; } /* '' */
.icon-left-open-2:before { content: '\f007'; } /* '' */
.icon-certificate:before { content: '\f0a3'; } /* '' */
.icon-money-1:before { content: '\f0d6'; } /* '' */
.icon-dollar:before { content: '\f155'; } /* '' */
.icon-rouble:before { content: '\f158'; } /* '' */
.icon-thumbs-up-alt:before { content: '\f164'; } /* '' */
.icon-bank:before { content: '\f19c'; } /* '' */
.icon-cc-mastercard:before { content: '\f1f1'; } /* '' */
.icon-credit-card-alt:before { content: '\f283'; } /* '' */
.icon-address-card:before { content: '\f2bb'; } /* '' */
.icon-id-card:before { content: '\f2c2'; } /* '' */